% リストとタプルを使ってユニフィケーションを学ぶ

% タプルでのユニフィケーション
% :?- (1, 2, 3) = (A, B, C).
% :?- (A, B, C) = (1, 2, 3).
% :?- (A, 2, C) = (1, B, 3).

% リストでのユニフィケーション
% :?- [2, 2, 3] = [X, X, Y].
% :?- [1, 2, 3] = [X, X, Y].

% リストの分解。ヘッドはリストの先頭要素、テイルは残りの要素のリストにバインドされる
% :?- [H|T] = [a, b, c].
% :?- [H|T] = [].
% :?- [H|T] = [a].

% もうちょっと複雑な分解
% :?- [a | [H|T]] = [a, b, c].
% :?- [_, _ | [Head|_]] = [a, b, c, d, e].